{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "communications-terrorist.gl.joinmc.link",
          "assigned_srv": "communications-terrorist.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "21a9e31d-2250-4bf1-8a78-54c6f1091584",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1453,
          "port_start": 1452,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-06T00:34:09.850741Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "16d04ff6-8ecf-4640-9a61-87955160a2d9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c784d2dd-ece1-4281-829a-0af63dfc8f55",
          "agent_name": "from-key-0f09",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
